# CursoAndroidStudioProjects

./: Readme.MD
Instagram/: build.gradle
Instagram/app/: build.gradle
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/cursoandroid/instagram/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
Instagram/app/src/main/java/com/cursoandroid/instagram/adapter/: AdapterFeed.java  AdapterGrid.java
Instagram/app/src/main/java/com/cursoandroid/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Instagram/app/src/main/java/com/cursoandroid/instagram/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
Instagram/app/src/main/java/com/cursoandroid/instagram/model/: Postagem.java  PostagemCurtida.java  Usuario.java
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_feed.xml  fragment_perfil.xml  grid_postagem.xml
Instagram/app/src/main/res/values/: colors.xml
